<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FC Ins Report</title>

<script src="jquery.min.js"></script>
  <script type="text/javascript" src="dataTables.js"></script>
  <!-- <link rel="stylesheet" type="text/css" src="dataTables.css"> -->

    <style>
	    @font-face { font-family: "MetallophileSp8Light"; src: url('MetallophileSp8Light.ttf'); }
        .container {
            <!--/*max-height: 600px;
            min-height: 300px;
            width: 250px;*/
            /*border: 2px solid rgba(0,0,0,0.3);
            border-radius: 2px;*/
            background: white;-->

        }
        body {
            font-family: "Metallophile Sp8 Light";
            font-size: 100%;
        }
        th {
            text-align: center;
            padding-left: 18px;
            padding-right: 18px;
        }
        tr {
            border-top: 1px solid darkgreen;
            border-bottom: 1px solid darkgreen;
            text-align: center;

        }
        td {
            padding-left: 10px;
            padding-right: 10px;
        }
        tr:nth-child(even) {background-color: #f2f2f2}
        tr:hover {background-color: #f5f5f5}
        .tab{
            display:flex;
            margin-left:0%;
            width:95%;
        }
        img {/*float: right;*/
            height: 60px;
            width: 60px;
        float:right}

        #tablethingy{
            flex:0 0 65%
        }
        .first {
            float: left;
            padding:1%;
            font-size:20px;
            width:30%;
            margin-left:0%
        }
        .second {
            float: left;
            padding: 1%;
            font-size:20px;
            width:30%;
            margin-left:0%
        }
        #cont {
            padding: 1%;
            width:95%;
            margin-left:0%;
        }
        #sums {
            width:350px;
           /* float:left;
            margin-right:30px;*/
           /* border-top: solid;
            border-top-color: darkslategrey;
            border-top-width: 1px;*/
        }
        @media print {
            button {
                display:none;
            }
            .test {
              background-color: #e8faec;
            }
        }
        #sign, #clsums, #sums {
           /* border-top: solid;
            border-top-color: darkslategrey;
            border-top-width: 1px;*/
            /*width: 250px;
            margin-left: 300px;
            margin-top: 30px;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;*/
        }
        #cont {
            margin-top: 1%;
            border-top: 1px solid lightgrey;
            margin-left: 0%;
        }
        #repcon {display: inline-block;
        font-size:20px}
        #notesdiv {
            margin-left: 4.5%;
            width: 87%;
            font-size: 16px;
            padding: 1%;
            border: solid 0.5px;

        }
        .test {
          background-color: #e8faec;
        }

    </style>
</head>
<body>
<div id="printthis" class="container2" style="margin-left:20px">
    <div class="page-header">
	
        <h2 style='color:darkgreen'>Full Circle EPR Search Thingy</h2>
        <h4 id="date"></h4>
        <h4 id="name"></h4>
		<h4 id='irc'><a href="https://secure.simplepractice.com/reports/pay-periods/build?includeInsurance=true" target="_blank">Income Received By Clinician Report - Current</a></h4>
		<h4 id='irc2'><a href="https://secure.simplepractice.com/reports/pay-periods" target="_blank">Income Received By Clinician Report - Past</a></h4>
        <button id="threepac2" style="margin-left:10%; font-size:15px;">Get Data from IRBC Report</button>
		<div id='irbccon'><label for="cars">Choose an IRBC Report:</label>

				<select name="irbc" id="irbc">
						 
				</select></div>
		<h4>"Date Recieved" link below opens the appointment report for all sessions for that client</h4>
		<img src="FC.jpg">
    </div>

    <div class="tab">
	<h1 id='wait' style='display:none'>Please Wait... Loading</h1>
        <table id="tablethingy"></table>
    </div>


    <div id="cont">
        <div id="clsums" class="second"></div>
    </div>
<div id="repcon"></div>
</div>
</br>
<h2 id='totalp'>Total Paid: </h2>
<div id="notesdiv" contenteditable="true">Notes:</div>

        </br>
        <button id="twopac2" style="margin-left:10%; font-size:15px;">Gather Data from the Fields</button>
		


<script src="extension.js" type="text/javascript"></script>
<script src="rocketfun.js" type="text/javascript"></script>

</body>
</html>
